html, body{
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute ;
    background-color: #000000;
    font-family:'Times New Roman', Times, serif;
}

h1{
    margin:10px;
}

.tempScore{
    grid-area: tempScore;
    height: 10%;
    text-align: center;
    align-content: center;
    padding: 10px 0;
    font-size: 20px;
}

.round{
    grid-area: round;
    height:10%;
    text-align: center;
    align-content: center;
    padding: 10px 0;
    font-size: 20px;
}

.timer{
    grid-area: timer;
    height:10%;
    text-align: center;
    align-content: center;
    align-items: center;
    padding: 10px 0;
    font-size: 20px;
}

.upButton{
    grid-area: topButton;
    text-align: center;
    padding: 20px 0;
}

.downButton{
    grid-area: downButton;
    text-align: center;
    padding: 20px 0;
}

.leftButton{
    grid-area: leftButton;
    text-align: center;
    padding: 20px 0;
}

.rightButton{
    grid-area: rightButton;
    text-align: center;
    padding: 20px 0;
}

.row2{
    grid-area: 2 / 2 / 3/ 5;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.row3{
    grid-area: 3 / 2 / 4 / 5;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.row4{
    grid-area: 4 / 2 / 5 / 5;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.bigBlock{
    grid-area: 2 / 2 / 6 / 5;
    text-align: center;
    align-content: center;
    padding: 20px 0;
    font-size: 30px;
}

div#main_container{
    width: 100%;
    height:100%;
    top: 0;
    bottom: 0;
    margin: 0;

    display:grid;
    grid-template-areas: 
        'tempScore tempScore round timer timer'
        '. . topButton . . '
        '. maze maze maze .'
        'leftButton maze maze maze rightButton'
        '. maze maze maze .'
        '. . downButton . .'
        ;
    grid-template-columns: 13% 29.5% 13% 29.5% 13%;
    grid-template-rows: 5% auto auto auto auto auto;

    gap: 0.5%;
    background-color: #000000;
    color: #ffffff;
    padding: 0px;

    text-align: center;
    align-items: center;
}

.maze_container{
    grid-area: maze;
    background-color: #000000;
    text-align: center;
    /* padding: 20px 0; */
    font-size: 30px;
}

div#maze_container {

    overflow-wrap: break-word; 
    line-height: 14px; 
    letter-spacing: -2px;

    grid-area: maze;

    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    /* border: 2px #ffffff solid; */
    /* margin-top: 5em; */
    
}

table {

    width: 100%;
    height: 100%;
    border-spacing: 0;
    color: #ffffff;
    
}

.tableTeam{
    text-align:center; 
    border: #000000;
    font-size: large;
}

div.col {

    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    outline: 1px #efefef dotted;
    margin: 0;
    padding: 0;
    
}

button{
    width: 100%;
    height: 100%;
    font-family: cursive;
    border: 1px #efefef solid;
    background-color: #222222;
    color: #ffffff;
    font-size: large;
}

.choiceButton{
    width:40%;
    height:30%;
}

.goRound{
    width:50%;
    height: 50%;
    border-radius: 50%;
    font-size: large;
}

.EORbutton{
    width: 10%;
    height: 80%;
    text-align: center;
    align-items: center;
}

.EOGbutton{
    width: 10%;
    height: 80%;
    text-align: center;
    align-items: center;
}

.sendRepButton{
    width: 50%;
    height: 50%;
}

#perfRep, #honestyRep, #EOGRep{
    padding:10px;
    border: 1px #FFFFFF solid;
}

p{
    color: #ffffff;
    font-size: large;
    line-height: 30px; 
    letter-spacing: 0px;
    padding: 0 10px;
    margin: 3px;
}
